<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hello Sohum</h1>
    <p>learning html and css</p>
    
    <!-- <h1>Hello Sohum</h1>
    <p>learning html and css</p>
    <div id = "parent" style = "color: green; font-size: 50px;"> here is a div
        <div class = "child"> here is a div inside of another div</div>
        <div class = "child"> here is a div inside of another div</div>
    </div> -->
    
</body>
</html>